# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# App
APP_PORT=

# App admin
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_ROLE=

# Secrets
ADMIN_SECRET_KEY=

# Derived
DATABASE_URL=

# Mediamtx
MEDIAMTX_RTSP_PORT=
MEDIAMTX_WEBRTC_PORT=
MEDIAMTX_WEBRTC_UDP_PORT=
MEDIAMTX_WEBRTC_URL=
